# DATABASE
DATABASE_URL=postgresql://gymdb_nhes_user:NV9IRZ2BaDcO42ZCQJCHsl4T08GJGNbs@dpg-cqba3588fa8c73b4l34g-a.oregon-postgres.render.com/gymdb_nhes
DATABASE_NAME=gymdb_nhes
DATABASE_USER=gymdb_nhes_user
DATABASE_PASSWORD=NV9IRZ2BaDcO42ZCQJCHsl4T08GJGNbs
DATABASE_PORT=5432
DATABASE_HOST=dpg-cqba3588fa8c73b4l34g-a.oregon-postgres.render.com

# API
API_URL=http://localhost:3100
API_PORT=3100

# DOCS
DOCS_URL=http://localhost:3100
DOCS_ROUTE=docs

# JWT
JWT_AT_EXPIRE_HR= '30 seconds'
JWT_RT_EXPIRE_HR= '1 day'
JWT_AT_EXPIRE_TS= 30000
JWT_RT_EXPIRE_TS= 86400000
JWT_SECRET= 'secret'